<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=5, user-scalable=1" name="viewport"/>

    <meta name="csrf-token" content="3gbIF1WkBuSe3ZSGEWWScRpP8fhs3AuzBdVQbwAj">

    <style>
        :root {
            --primary-color: rgb(232, 169, 90);
            --primary-color-rgb: rgba(232,169,90, 0.8);
            --primary-color-hover: rgb(151, 206, 204);
        }
    </style>

    <title>404 - Not found</title>
<meta name="description" content="Find your favorite homes at misty homes">
<meta property="og:site_name" content="Misty Homes Ke">
<meta property="og:type" content="website">
<meta property="og:title" content="404 - Not found">
<meta name="twitter:title" content="404 - Not found">

    <link rel="shortcut icon" type="image/x-icon" href="https://misty.tiwitravel.com/storage/logo/mistys-furnished-apartments.png">




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": "Misty Homes Ke",
  "url": "https://misty.tiwitravel.com"
}
</script>

    <style >
@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 300;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://misty.tiwitravel.com/storage/fonts/12dd16c23c/snunitosansv15pe0tmimslybiv1o4x1m8ce2xcx3yop4tqpf-metm0lfgwvpnn64cl7u8uphzibmv51q42ptcp7t4r-tqkr51pe8.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}

@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 300;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://misty.tiwitravel.com/storage/fonts/12dd16c23c/snunitosansv15pe0tmimslybiv1o4x1m8ce2xcx3yop4tqpf-metm0lfgwvpnn64cl7u8uphzibmv51q42ptcp7txr-tqkr51pe8.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 300;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://misty.tiwitravel.com/storage/fonts/12dd16c23c/snunitosansv15pe0tmimslybiv1o4x1m8ce2xcx3yop4tqpf-metm0lfgwvpnn64cl7u8uphzibmv51q42ptcp7t6r-tqkr51pe8.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}

@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 300;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://misty.tiwitravel.com/storage/fonts/12dd16c23c/snunitosansv15pe0tmimslybiv1o4x1m8ce2xcx3yop4tqpf-metm0lfgwvpnn64cl7u8uphzibmv51q42ptcp7t7r-tqkr51pe8.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 300;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://misty.tiwitravel.com/storage/fonts/12dd16c23c/snunitosansv15pe0tmimslybiv1o4x1m8ce2xcx3yop4tqpf-metm0lfgwvpnn64cl7u8uphzibmv51q42ptcp7t1r-tqkr51.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://misty.tiwitravel.com/storage/fonts/12dd16c23c/snunitosansv15pe0tmimslybiv1o4x1m8ce2xcx3yop4tqpf-metm0lfgwvpnn64cl7u8uphzibmv51q42ptcp7t4r-tqkr51pe8.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}

@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://misty.tiwitravel.com/storage/fonts/12dd16c23c/snunitosansv15pe0tmimslybiv1o4x1m8ce2xcx3yop4tqpf-metm0lfgwvpnn64cl7u8uphzibmv51q42ptcp7txr-tqkr51pe8.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://misty.tiwitravel.com/storage/fonts/12dd16c23c/snunitosansv15pe0tmimslybiv1o4x1m8ce2xcx3yop4tqpf-metm0lfgwvpnn64cl7u8uphzibmv51q42ptcp7t6r-tqkr51pe8.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}

@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://misty.tiwitravel.com/storage/fonts/12dd16c23c/snunitosansv15pe0tmimslybiv1o4x1m8ce2xcx3yop4tqpf-metm0lfgwvpnn64cl7u8uphzibmv51q42ptcp7t7r-tqkr51pe8.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://misty.tiwitravel.com/storage/fonts/12dd16c23c/snunitosansv15pe0tmimslybiv1o4x1m8ce2xcx3yop4tqpf-metm0lfgwvpnn64cl7u8uphzibmv51q42ptcp7t1r-tqkr51.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 500;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://misty.tiwitravel.com/storage/fonts/12dd16c23c/snunitosansv15pe0tmimslybiv1o4x1m8ce2xcx3yop4tqpf-metm0lfgwvpnn64cl7u8uphzibmv51q42ptcp7t4r-tqkr51pe8.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}

@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 500;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://misty.tiwitravel.com/storage/fonts/12dd16c23c/snunitosansv15pe0tmimslybiv1o4x1m8ce2xcx3yop4tqpf-metm0lfgwvpnn64cl7u8uphzibmv51q42ptcp7txr-tqkr51pe8.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 500;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://misty.tiwitravel.com/storage/fonts/12dd16c23c/snunitosansv15pe0tmimslybiv1o4x1m8ce2xcx3yop4tqpf-metm0lfgwvpnn64cl7u8uphzibmv51q42ptcp7t6r-tqkr51pe8.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}

@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 500;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://misty.tiwitravel.com/storage/fonts/12dd16c23c/snunitosansv15pe0tmimslybiv1o4x1m8ce2xcx3yop4tqpf-metm0lfgwvpnn64cl7u8uphzibmv51q42ptcp7t7r-tqkr51pe8.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 500;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://misty.tiwitravel.com/storage/fonts/12dd16c23c/snunitosansv15pe0tmimslybiv1o4x1m8ce2xcx3yop4tqpf-metm0lfgwvpnn64cl7u8uphzibmv51q42ptcp7t1r-tqkr51.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 600;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://misty.tiwitravel.com/storage/fonts/12dd16c23c/snunitosansv15pe0tmimslybiv1o4x1m8ce2xcx3yop4tqpf-metm0lfgwvpnn64cl7u8uphzibmv51q42ptcp7t4r-tqkr51pe8.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}

@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 600;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://misty.tiwitravel.com/storage/fonts/12dd16c23c/snunitosansv15pe0tmimslybiv1o4x1m8ce2xcx3yop4tqpf-metm0lfgwvpnn64cl7u8uphzibmv51q42ptcp7txr-tqkr51pe8.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 600;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://misty.tiwitravel.com/storage/fonts/12dd16c23c/snunitosansv15pe0tmimslybiv1o4x1m8ce2xcx3yop4tqpf-metm0lfgwvpnn64cl7u8uphzibmv51q42ptcp7t6r-tqkr51pe8.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}

@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 600;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://misty.tiwitravel.com/storage/fonts/12dd16c23c/snunitosansv15pe0tmimslybiv1o4x1m8ce2xcx3yop4tqpf-metm0lfgwvpnn64cl7u8uphzibmv51q42ptcp7t7r-tqkr51pe8.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 600;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://misty.tiwitravel.com/storage/fonts/12dd16c23c/snunitosansv15pe0tmimslybiv1o4x1m8ce2xcx3yop4tqpf-metm0lfgwvpnn64cl7u8uphzibmv51q42ptcp7t1r-tqkr51.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 700;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://misty.tiwitravel.com/storage/fonts/12dd16c23c/snunitosansv15pe0tmimslybiv1o4x1m8ce2xcx3yop4tqpf-metm0lfgwvpnn64cl7u8uphzibmv51q42ptcp7t4r-tqkr51pe8.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}

@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 700;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://misty.tiwitravel.com/storage/fonts/12dd16c23c/snunitosansv15pe0tmimslybiv1o4x1m8ce2xcx3yop4tqpf-metm0lfgwvpnn64cl7u8uphzibmv51q42ptcp7txr-tqkr51pe8.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 700;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://misty.tiwitravel.com/storage/fonts/12dd16c23c/snunitosansv15pe0tmimslybiv1o4x1m8ce2xcx3yop4tqpf-metm0lfgwvpnn64cl7u8uphzibmv51q42ptcp7t6r-tqkr51pe8.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}

@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 700;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://misty.tiwitravel.com/storage/fonts/12dd16c23c/snunitosansv15pe0tmimslybiv1o4x1m8ce2xcx3yop4tqpf-metm0lfgwvpnn64cl7u8uphzibmv51q42ptcp7t7r-tqkr51pe8.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 700;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://misty.tiwitravel.com/storage/fonts/12dd16c23c/snunitosansv15pe0tmimslybiv1o4x1m8ce2xcx3yop4tqpf-metm0lfgwvpnn64cl7u8uphzibmv51q42ptcp7t1r-tqkr51.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style><style>:root{--primary-font: "Nunito Sans", sans-serif;}</style>


<link media="all" type="text/css" rel="stylesheet" href="https://misty.tiwitravel.com/vendor/core/plugins/language/css/language-public.css?v=2.2.0">
<link media="all" type="text/css" rel="stylesheet" href="https://misty.tiwitravel.com/themes/flex-home/libraries/bootstrap/bootstrap.min.v4.css">
<link media="all" type="text/css" rel="stylesheet" href="https://misty.tiwitravel.com/themes/flex-home/libraries/fontawesome/css/fontawesome.min.css">
<link media="all" type="text/css" rel="stylesheet" href="https://misty.tiwitravel.com/themes/flex-home/libraries/owl-carousel/owl.carousel.min.css">
<link media="all" type="text/css" rel="stylesheet" href="https://misty.tiwitravel.com/themes/flex-home/libraries/owl-carousel/owl.theme.default.css">
<link media="all" type="text/css" rel="stylesheet" href="https://misty.tiwitravel.com/themes/flex-home/css/style.css?v=2.54.6">


<script data-pagespeed-no-defer="1" src="https://misty.tiwitravel.com/themes/flex-home/libraries/jquery.min.js"></script>
<script src="https://misty.tiwitravel.com/themes/flex-home/libraries/bootstrap/popper.min.js"></script>
<script src="https://misty.tiwitravel.com/themes/flex-home/libraries/bootstrap/bootstrap.min.js"></script>
<script src="https://misty.tiwitravel.com/themes/flex-home/libraries/owl-carousel/owl.carousel.min.js"></script>
<script src="https://misty.tiwitravel.com/themes/flex-home/libraries/jquery.matchHeight-min.js"></script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https:\/\/misty.tiwitravel.com"},{"@type":"ListItem","position":2,"name":"404 - Not found","item":"https:\/\/misty.tiwitravel.com"}]}</script>


<link media="all" type="text/css" rel="stylesheet" href="https://misty.tiwitravel.com/themes/flex-home/css/style.integration.css?v=1745583223"><div class="whatsapp-float">
    <a href="https://wa.me/254745464108" target="_blank" rel="noreferrer noopener">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp">
    </a>
</div><link media="all" type="text/css" rel="stylesheet" href="https://misty.tiwitravel.com/vendor/core/plugins/announcement/css/announcement.css"><link type="application/atom+xml" rel="alternate" title="Posts feed" href="https://misty.tiwitravel.com/feed/posts">
<link type="application/atom+xml" rel="alternate" title="Properties feed" href="https://misty.tiwitravel.com/feed/properties">
<link type="application/atom+xml" rel="alternate" title="Projects feed" href="https://misty.tiwitravel.com/feed/projects">


<script>
    window.siteUrl = "https://misty.tiwitravel.com";
</script>

</head>
<body >
<div
        class="ae-anno-announcement-wrapper"
        style="
            --background-color: rgb(232, 169, 90);
            --text-color: #fff;
            --font-size: 0.9rem;
        "
                    data-announcement-autoplay="1"
            data-announcement-autoplay-delay="5000"
            >
        <div
            class="ae-anno-announcement__items"
            style="
            justify-content: start;
                       max-width: 80%;
        "
        >
                            <div
    class="ae-anno-announcement__controls"
    style="margin-inline-end: 0.5rem"
>
    <button class="ae-anno-announcement__arrow ae-anno-announcement__next-button" title="Next button">
        <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
        >
            <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M10.5 19.5L3 12m0 0l7.5-7.5M3 12h18"
            />
        </svg>
    </button>
    <button class="ae-anno-announcement__arrow ae-anno-announcement__previous-button" title="Previous button">
        <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
        >
            <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3"
            />
        </svg>
    </button>
</div>
            
            <div
    data-announcement-id="3"
    style="display: none;"
    class="ae-anno-announcement"
>
    <div class="ae-anno-announcement__content">
        <p class="ae-anno-announcement__text">
            Whatsapp Us: <strong>0745 464108</strong>
        </p>

            </div>
</div>
<div
    data-announcement-id="2"
    style="display: none;"
    class="ae-anno-announcement"
>
    <div class="ae-anno-announcement__content">
        <p class="ae-anno-announcement__text">
            Email: info@mistyhomes.ke
        </p>

            </div>
</div>
<div
    data-announcement-id="1"
    style="display: none;"
    class="ae-anno-announcement"
>
    <div class="ae-anno-announcement__content">
        <p class="ae-anno-announcement__text">
            Call us: <strong>0722 845717</strong>
        </p>

            </div>
</div>
<div
    data-announcement-id="4"
    style="display: none;"
    class="ae-anno-announcement"
>
    <div class="ae-anno-announcement__content">
        <p class="ae-anno-announcement__text">
            Follow us On Socials 
        </p>

            </div>
</div>
        </div>

            </div>

<div id="alert-container"></div>
<div class="bravo_topbar d-none d-sm-block">
    <div class="container-fluid w90">
        <div class="row">
            <div class="col-12">
                <div class="content">
                    <div class="topbar-left">
                        
                                                                                    <div class="top-socials">
                                                                                                                                                                    <a href="https://www.facebook.com/share/1BYBs1TGiH/"
                                               title="Facebook" target="_blank">
                                                <i class="fab fa-facebook"></i>
                                            </a>
                                                                                                                                                                                                            <a href="https://www.instagram.com/homes_by_misty?igsh=MTB6Yjlwd2c1OGNuaA=="
                                               title="Instagram" target="_blank">
                                                <i class="fab fa-instagram"></i>
                                            </a>
                                                                                                                                                                                                            <a href="https://www.tiktok.com/@homes_by_misty?_t=ZM-8vmGpBgGfaf&amp;amp;_r=1"
                                               title="TikTok" target="_blank">
                                                <i class="fa fa-music"></i>
                                            </a>
                                                                                                            </div>
                                                                    <span class="line"></span>
                                                                                                                        <a href="mailto:info@mistyhomes.ke" dir="ltr">info@mistyhomes.ke</a>
                                                                        </div>
                    <div class="topbar-right">
                                                                                    <ul class="topbar-items">
                                    <li><a href="https://misty.tiwitravel.com/wishlist"><i class="fas fa-heart"></i>&nbsp;Wishlist(<span class="wishlist-count">0</span>)</a></li>
                                </ul>
                            
                                                                                                        
                                                    <ul class="topbar-items">
                                                                    <li class="login-item">
                                        <a href="https://misty.tiwitravel.com/login"><i class="fas fa-sign-in-alt"></i>&nbsp;Login</a>
                                    </li>
                                                            </ul>
                                                                        </div>
                </div>
            </div>
        </div>
    </div>
</div>
<header class="topmenu bg-light"  id="header-waypoint" >
    <div class="main-header">
        <div class="container-fluid w90">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                                                    <a class="navbar-brand" href="https://misty.tiwitravel.com">
                                <img src="https://misty.tiwitravel.com/storage/logo/misty-s-furnished-apartments-final.png"
                                     class="logo" height="40" alt="Misty Homes Ke">
                            </a>
                                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                            <span class="fas fa-bars"></span>
                        </button>

                        <div class="collapse navbar-collapse justify-content-end animation" id="navbarSupportedContent">
                            <div class="main-menu-darken"></div>
                            <div class="main-menu-content">
                                <div class="d-lg-none bg-primary p-2">
                                    <span class="text-white">Menu</span>
                                    <span class="float-right toggle-main-menu-offcanvas text-white">
                                        <i class="far fa-times-circle"></i>
                                    </span>
                                </div>
                                <div class="main-menu-nav d-lg-flex">
                                    <ul  class="navbar-nav justify-content-end menu menu--mobile">
            <li class="menu-item   ">
            <a href="https://misty.tiwitravel.com/" target="_self">
                Home
            </a>
                    </li>
            <li class="menu-item   ">
            <a href="https://misty.tiwitravel.com/properties" target="_self">
                Properties
            </a>
                    </li>
            <li class="menu-item   ">
            <a href="https://misty.tiwitravel.com/about-us" target="_self">
                About us
            </a>
                    </li>
            <li class="menu-item   ">
            <a href="https://misty.tiwitravel.com/contact-us" target="_self">
                Contact us
            </a>
                    </li>
    </ul>

                                                                            <a class="btn btn-primary add-property" href="https://misty.tiwitravel.com/account/properties">
                                            <i class="fas fa-plus-circle"></i> Add Property
                                        </a>
                                    
                                    <div class="d-sm-none">
                                        <div>
                                                                                                                                                <ul class="topbar-items d-block">
                                                        <li class="login-item">
                                                            <a href="https://misty.tiwitravel.com/wishlist"><i class="fas fa-heart"></i> Wishlist(<span class="wishlist-count">0</span>)</a>
                                                        </li>
                                                    </ul>
                                                
                                                                                                                                        
                                                                                            <ul class="topbar-items d-block">
                                                                                                            <li class="login-item">
                                                            <a href="https://misty.tiwitravel.com/login"><i class="fas fa-sign-in-alt"></i>  Login</a>
                                                        </li>
                                                                                                    </ul>
                                                                                                                                    </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>

<div class="bgheadproject hidden-xs" style="background: url('https://misty.tiwitravel.com/storage/whatsapp-image-2025-04-23-at-190627-df0cfd9f.jpg')">
    <div class="description">
        <div class="container-fluid w90">
            <h1 class="text-center">404 - Not found</h1>
            <ul class="breadcrumb">
                                    <li class="breadcrumb-item">
                    <a href="https://misty.tiwitravel.com" title="Home">
                        Home
                    </a>
                </li>
                                                <li class="breadcrumb-item active">
                    404 - Not found
                </li>
                        </ul>

        </div>
    </div>
</div>

<style>
    .error-code {
        color: #22292f;
        font-size: 6rem;
    }

    .error-border {
        background-color: var(--primary-color);
        height: .25rem;
        width: 6rem;
        margin-bottom: 1.5rem;
    }

    .error-page a {
        color: var(--primary-color);
    }

    .error-page ul li {
        margin-bottom : 5px;
    }
</style>
<div class="container padtop50">
    <div class="row">
        <div class="col-sm-12">
            <div class="scontent error-page">
                <div class="error-code">
                    404
                </div>

                <div class="error-border"></div>

                <h4>This may have occurred because of several reasons:</h4>
                <ul>
                    <li>The page you requested does not exist.</li>
                    <li>The link you clicked is no longer.</li>
                    <li>The page may have moved to a new location.</li>
                    <li>An error may have occurred.</li>
                    <li>You are not authorized to view the requested resource.</li>
                </ul>

                <strong>Please try again in a few minutes, or alternatively return to the homepage by <a href="https://misty.tiwitravel.com">clicking here</a>.</strong>
                <br>
                <br>
                <br>
            </div>
        </div>
    </div>
</div>
<footer>
    <br>
    <div class="container-fluid w90">
        <div class="row">
            <div class="col-sm-3">
                                    <p>
                        <a href="https://misty.tiwitravel.com">
                            <img src="https://misty.tiwitravel.com/storage/logo/misty-s-furnished-apartments-final.png" style="max-height: 38px" alt="Misty Homes Ke">
                        </a>
                    </p>
                                                    <p><i class="fas fa-map-marker-alt"></i> &nbsp;Nairobi, Kenya</p>
                                                    <p><i class="fas fa-phone-square"></i>&nbsp;<span class="d-inline-block">Hotline: </span>&nbsp;<a href="tel:0722 845717" dir="ltr">0722 845717</a></p>
                                                    <p><i class="fas fa-envelope"></i>&nbsp;<span class="d-inline-block">Email: </span>&nbsp;<a href="mailto:info@mistyhomes.ke" dir="ltr">info@mistyhomes.ke</a></p>
                            </div>
            <div class="col-sm-9 padtop10">
                <div class="row">
                    <div class="col-sm-4">
        <div class="menufooter">
                            <h4>About</h4>
                        <ul >
            <li
            class=""
        >
            <a
                href="https://misty.tiwitravel.com/about-us"
                title="About us"
                            >
                
                <span class="menu-title">About us</span>
            </a>
                    </li>
            <li
            class=""
        >
            <a
                href="https://misty.tiwitravel.com/contact-us"
                title="Contact us"
                            >
                
                <span class="menu-title">Contact us</span>
            </a>
                    </li>
            <li
            class=""
        >
            <a
                href="https://misty.tiwitravel.com/careers"
                title="Careers"
                            >
                
                <span class="menu-title">Careers</span>
            </a>
                    </li>
            <li
            class=""
        >
            <a
                href="https://misty.tiwitravel.com/terms-conditions"
                title="Terms &amp; Conditions"
                            >
                
                <span class="menu-title">Terms &amp; Conditions</span>
            </a>
                    </li>
    </ul>

        </div>
    </div>
<div class="col-sm-4">
        <div class="menufooter">
                            <h4>More Information</h4>
                        <ul >
            <li
            class=""
        >
            <a
                href="https://misty.tiwitravel.com/projects"
                title="All projects"
                            >
                
                <span class="menu-title">All projects</span>
            </a>
                    </li>
            <li
            class=""
        >
            <a
                href="https://misty.tiwitravel.com/properties"
                title="All properties"
                            >
                
                <span class="menu-title">All properties</span>
            </a>
                    </li>
            <li
            class=""
        >
            <a
                href="https://misty.tiwitravel.com/properties?type=sale"
                title="Houses for sale"
                            >
                
                <span class="menu-title">Houses for sale</span>
            </a>
                    </li>
            <li
            class=""
        >
            <a
                href="https://misty.tiwitravel.com/properties?type=rent"
                title="Houses for rent"
                            >
                
                <span class="menu-title">Houses for rent</span>
            </a>
                    </li>
    </ul>

        </div>
    </div>
<div class="col-sm-4">
        <div class="menufooter">
                            <h4>News</h4>
                        <ul >
            <li
            class=""
        >
            <a
                href="https://misty.tiwitravel.com/news"
                title="Latest news"
                            >
                
                <span class="menu-title">Latest news</span>
            </a>
                    </li>
            <li
            class=""
        >
            <a
                href="https://misty.tiwitravel.com/news/selling-a-home"
                title="House architecture"
                            >
                
                <span class="menu-title">House architecture</span>
            </a>
                    </li>
            <li
            class=""
        >
            <a
                href="https://misty.tiwitravel.com/news/home-improvement"
                title="House design"
                            >
                
                <span class="menu-title">House design</span>
            </a>
                    </li>
            <li
            class=""
        >
            <a
                href="https://misty.tiwitravel.com/news/neighborhood-guides"
                title="Building materials"
                            >
                
                <span class="menu-title">Building materials</span>
            </a>
                    </li>
    </ul>

        </div>
    </div>

                </div>
            </div>
        </div>
                            <div class="copyright">
                <div class="col-sm-12">
                    <p class="text-center mb-0">
                        ©2025 Misty Homes is proudly made by JustWebKe.
                    </p>
                </div>
            </div>
            </div>
</footer>

<script>
    window.trans = {
        "Price": "Price",
        "Number of rooms": "Number of rooms",
        "Number of rest rooms": "Number of rest rooms",
        "Square": "Square",
        "million": "million",
        "billion": "billion",
        "in": "in",
        "Added to wishlist successfully!": "Added to wishlist successfully!",
        "Removed from wishlist successfully!": "Removed from wishlist successfully!",
        "I care about this property!!!": "I care about this property!!!",
    };
    window.themeUrl = 'https://misty.tiwitravel.com/themes/flex-home';
    window.siteUrl = 'https://misty.tiwitravel.com';
    window.currentLanguage = 'en';
</script>

<div class="action_footer">
    <a href="#" class="cd-top" title="back to top"><i class="fas fa-arrow-up"></i></a>
            <a href="tel:0722 845717" class="text-white" style="font-size: 17px;"><i class="fas fa-phone"></i> <span>  &nbsp;0722 845717</span></a>
    </div>

    <script src="https://misty.tiwitravel.com/themes/flex-home/libraries/jquery.waypoints.min.js"></script>
<script src="https://misty.tiwitravel.com/themes/flex-home/js/app.js?v=2.51.9"></script>
<script src="https://misty.tiwitravel.com/themes/flex-home/js/wishlist.js?v=2.54.6"></script>
<script src="https://misty.tiwitravel.com/vendor/core/plugins/language/js/language-public.js?v=2.2.0"></script>





<script src="https://misty.tiwitravel.com/vendor/core/packages/theme/js/toast.js"></script>

<script src="https://misty.tiwitravel.com/vendor/core/plugins/announcement/js/announcement.js"></script>

</body>
</html>



