<!DOCTYPE html>
<html  lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=5, user-scalable=1" name="viewport"/>

    <meta name="csrf-token" content="3gbIF1WkBuSe3ZSGEWWScRpP8fhs3AuzBdVQbwAj">

    <style>
        :root {
            --primary-color: rgb(232, 169, 90);
            --primary-color-rgb: rgba(232,169,90, 0.8);
            --primary-color-hover: rgb(151, 206, 204);
        }
    </style>

    <title>Contact us</title>
<meta name="description" content="Contact Misty Homes Ke">
<link rel="canonical" href="contact-us.html">
<meta name="robots" content="index, follow">
<meta property="og:site_name" content="Misty Homes Ke">
<meta property="og:type" content="article">
<meta property="og:title" content="Contact us">
<meta property="og:description" content="Contact Misty Homes Ke">
<meta property="og:url" content="https://misty.tiwitravel.com/contact-us">
<meta name="twitter:title" content="Contact us">
<meta name="twitter:description" content="Contact Misty Homes Ke">

    <link rel="shortcut icon" type="image/x-icon" href="storage/logo/mistys-furnished-apartments.png">




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": "Misty Homes Ke",
  "url": "https://misty.tiwitravel.com"
}
</script>

    <style >
@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 300;
  font-stretch: 100%;
  font-display: swap;
  src: url(storage/fonts/12dd16c23c/snunitosansv15pe0tmimslybiv1o4x1m8ce2xcx3yop4tqpf-metm0lfgwvpnn64cl7u8uphzibmv51q42ptcp7t4r-tqkr51pe8.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}

@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 300;
  font-stretch: 100%;
  font-display: swap;
  src: url(storage/fonts/12dd16c23c/snunitosansv15pe0tmimslybiv1o4x1m8ce2xcx3yop4tqpf-metm0lfgwvpnn64cl7u8uphzibmv51q42ptcp7txr-tqkr51pe8.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 300;
  font-stretch: 100%;
  font-display: swap;
  src: url(storage/fonts/12dd16c23c/snunitosansv15pe0tmimslybiv1o4x1m8ce2xcx3yop4tqpf-metm0lfgwvpnn64cl7u8uphzibmv51q42ptcp7t6r-tqkr51pe8.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}

@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 300;
  font-stretch: 100%;
  font-display: swap;
  src: url(storage/fonts/12dd16c23c/snunitosansv15pe0tmimslybiv1o4x1m8ce2xcx3yop4tqpf-metm0lfgwvpnn64cl7u8uphzibmv51q42ptcp7t7r-tqkr51pe8.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 300;
  font-stretch: 100%;
  font-display: swap;
  src: url(storage/fonts/12dd16c23c/snunitosansv15pe0tmimslybiv1o4x1m8ce2xcx3yop4tqpf-metm0lfgwvpnn64cl7u8uphzibmv51q42ptcp7t1r-tqkr51.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(storage/fonts/12dd16c23c/snunitosansv15pe0tmimslybiv1o4x1m8ce2xcx3yop4tqpf-metm0lfgwvpnn64cl7u8uphzibmv51q42ptcp7t4r-tqkr51pe8.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}

@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(storage/fonts/12dd16c23c/snunitosansv15pe0tmimslybiv1o4x1m8ce2xcx3yop4tqpf-metm0lfgwvpnn64cl7u8uphzibmv51q42ptcp7txr-tqkr51pe8.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(storage/fonts/12dd16c23c/snunitosansv15pe0tmimslybiv1o4x1m8ce2xcx3yop4tqpf-metm0lfgwvpnn64cl7u8uphzibmv51q42ptcp7t6r-tqkr51pe8.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}

@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(storage/fonts/12dd16c23c/snunitosansv15pe0tmimslybiv1o4x1m8ce2xcx3yop4tqpf-metm0lfgwvpnn64cl7u8uphzibmv51q42ptcp7t7r-tqkr51pe8.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(storage/fonts/12dd16c23c/snunitosansv15pe0tmimslybiv1o4x1m8ce2xcx3yop4tqpf-metm0lfgwvpnn64cl7u8uphzibmv51q42ptcp7t1r-tqkr51.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 500;
  font-stretch: 100%;
  font-display: swap;
  src: url(storage/fonts/12dd16c23c/snunitosansv15pe0tmimslybiv1o4x1m8ce2xcx3yop4tqpf-metm0lfgwvpnn64cl7u8uphzibmv51q42ptcp7t4r-tqkr51pe8.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}

@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 500;
  font-stretch: 100%;
  font-display: swap;
  src: url(storage/fonts/12dd16c23c/snunitosansv15pe0tmimslybiv1o4x1m8ce2xcx3yop4tqpf-metm0lfgwvpnn64cl7u8uphzibmv51q42ptcp7txr-tqkr51pe8.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 500;
  font-stretch: 100%;
  font-display: swap;
  src: url(storage/fonts/12dd16c23c/snunitosansv15pe0tmimslybiv1o4x1m8ce2xcx3yop4tqpf-metm0lfgwvpnn64cl7u8uphzibmv51q42ptcp7t6r-tqkr51pe8.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}

@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 500;
  font-stretch: 100%;
  font-display: swap;
  src: url(storage/fonts/12dd16c23c/snunitosansv15pe0tmimslybiv1o4x1m8ce2xcx3yop4tqpf-metm0lfgwvpnn64cl7u8uphzibmv51q42ptcp7t7r-tqkr51pe8.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 500;
  font-stretch: 100%;
  font-display: swap;
  src: url(storage/fonts/12dd16c23c/snunitosansv15pe0tmimslybiv1o4x1m8ce2xcx3yop4tqpf-metm0lfgwvpnn64cl7u8uphzibmv51q42ptcp7t1r-tqkr51.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 600;
  font-stretch: 100%;
  font-display: swap;
  src: url(storage/fonts/12dd16c23c/snunitosansv15pe0tmimslybiv1o4x1m8ce2xcx3yop4tqpf-metm0lfgwvpnn64cl7u8uphzibmv51q42ptcp7t4r-tqkr51pe8.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}

@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 600;
  font-stretch: 100%;
  font-display: swap;
  src: url(storage/fonts/12dd16c23c/snunitosansv15pe0tmimslybiv1o4x1m8ce2xcx3yop4tqpf-metm0lfgwvpnn64cl7u8uphzibmv51q42ptcp7txr-tqkr51pe8.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 600;
  font-stretch: 100%;
  font-display: swap;
  src: url(storage/fonts/12dd16c23c/snunitosansv15pe0tmimslybiv1o4x1m8ce2xcx3yop4tqpf-metm0lfgwvpnn64cl7u8uphzibmv51q42ptcp7t6r-tqkr51pe8.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}

@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 600;
  font-stretch: 100%;
  font-display: swap;
  src: url(storage/fonts/12dd16c23c/snunitosansv15pe0tmimslybiv1o4x1m8ce2xcx3yop4tqpf-metm0lfgwvpnn64cl7u8uphzibmv51q42ptcp7t7r-tqkr51pe8.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 600;
  font-stretch: 100%;
  font-display: swap;
  src: url(storage/fonts/12dd16c23c/snunitosansv15pe0tmimslybiv1o4x1m8ce2xcx3yop4tqpf-metm0lfgwvpnn64cl7u8uphzibmv51q42ptcp7t1r-tqkr51.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 700;
  font-stretch: 100%;
  font-display: swap;
  src: url(storage/fonts/12dd16c23c/snunitosansv15pe0tmimslybiv1o4x1m8ce2xcx3yop4tqpf-metm0lfgwvpnn64cl7u8uphzibmv51q42ptcp7t4r-tqkr51pe8.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}

@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 700;
  font-stretch: 100%;
  font-display: swap;
  src: url(storage/fonts/12dd16c23c/snunitosansv15pe0tmimslybiv1o4x1m8ce2xcx3yop4tqpf-metm0lfgwvpnn64cl7u8uphzibmv51q42ptcp7txr-tqkr51pe8.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 700;
  font-stretch: 100%;
  font-display: swap;
  src: url(storage/fonts/12dd16c23c/snunitosansv15pe0tmimslybiv1o4x1m8ce2xcx3yop4tqpf-metm0lfgwvpnn64cl7u8uphzibmv51q42ptcp7t6r-tqkr51pe8.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}

@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 700;
  font-stretch: 100%;
  font-display: swap;
  src: url(storage/fonts/12dd16c23c/snunitosansv15pe0tmimslybiv1o4x1m8ce2xcx3yop4tqpf-metm0lfgwvpnn64cl7u8uphzibmv51q42ptcp7t7r-tqkr51pe8.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 700;
  font-stretch: 100%;
  font-display: swap;
  src: url(storage/fonts/12dd16c23c/snunitosansv15pe0tmimslybiv1o4x1m8ce2xcx3yop4tqpf-metm0lfgwvpnn64cl7u8uphzibmv51q42ptcp7t1r-tqkr51.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style><style>:root{--primary-font: "Nunito Sans", sans-serif;}</style>


<link media="all" type="text/css" rel="stylesheet" href="vendor/core/plugins/language/css/language-publicd1f1.css?v=2.2.0">
<link media="all" type="text/css" rel="stylesheet" href="vendor/core/core/base/libraries/ckeditor/content-styles.css">
<link media="all" type="text/css" rel="stylesheet" href="themes/flex-home/libraries/bootstrap/bootstrap.min.v4.css">
<link media="all" type="text/css" rel="stylesheet" href="themes/flex-home/libraries/fontawesome/css/fontawesome.min.css">
<link media="all" type="text/css" rel="stylesheet" href="themes/flex-home/libraries/owl-carousel/owl.carousel.min.css">
<link media="all" type="text/css" rel="stylesheet" href="themes/flex-home/libraries/owl-carousel/owl.theme.default.css">
<link media="all" type="text/css" rel="stylesheet" href="themes/flex-home/css/styledffd.css?v=2.54.6">
<link media="all" type="text/css" rel="stylesheet" href="vendor/core/plugins/contact/css/contact-publice209.css?v=1.0.0">
<link media="all" type="text/css" rel="stylesheet" href="vendor/core/packages/slug/css/slug.css">


<script data-pagespeed-no-defer="1" src="themes/flex-home/libraries/jquery.min.js"></script>
<script src="themes/flex-home/libraries/bootstrap/popper.min.js"></script>
<script src="themes/flex-home/libraries/bootstrap/bootstrap.min.js"></script>
<script src="themes/flex-home/libraries/owl-carousel/owl.carousel.min.js"></script>
<script src="themes/flex-home/libraries/jquery.matchHeight-min.js"></script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https:\/\/misty.tiwitravel.com"},{"@type":"ListItem","position":2,"name":"Contact us","item":"https:\/\/misty.tiwitravel.com\/contact-us"}]}</script>

<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Organization","name":"Misty Homes Ke","url":"https:\/\/misty.tiwitravel.com\/contact-us","logo":{"@type":"ImageObject","url":"https:\/\/misty.tiwitravel.com\/storage\/logo\/misty-s-furnished-apartments-final.png"}}</script>
<link media="all" type="text/css" rel="stylesheet" href="themes/flex-home/css/style.integrationa452.css?v=1745583223"><div class="whatsapp-float">
    <a href="https://wa.me/254745464108" target="_blank" rel="noreferrer noopener">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp">
    </a>
</div><link media="all" type="text/css" rel="stylesheet" href="vendor/core/plugins/announcement/css/announcement.css"><link
    href="contact-us.html"
    hreflang="x-default"
    rel="alternate"
/>

            <link
            href="contact-us.html"
            hreflang="en"
            rel="alternate"
        />
    <link
    href="contact-us.html"
    hreflang="x-default"
    rel="alternate"
/>

            <link
            href="contact-us.html"
            hreflang="en"
            rel="alternate"
        />
    <link type="application/atom+xml" rel="alternate" title="Posts feed" href="feed/posts">
<link type="application/atom+xml" rel="alternate" title="Properties feed" href="feed/properties">
<link type="application/atom+xml" rel="alternate" title="Projects feed" href="feed/projects.html">


<script>
    window.siteUrl = "index.html";
</script>

</head>
<body  id="page-4">
<div
        class="ae-anno-announcement-wrapper"
        style="
            --background-color: rgb(232, 169, 90);
            --text-color: #fff;
            --font-size: 0.9rem;
        "
                    data-announcement-autoplay="1"
            data-announcement-autoplay-delay="5000"
            >
        <div
            class="ae-anno-announcement__items"
            style="
            justify-content: start;
                       max-width: 80%;
        "
        >
                            <div
    class="ae-anno-announcement__controls"
    style="margin-inline-end: 0.5rem"
>
    <button class="ae-anno-announcement__arrow ae-anno-announcement__next-button" title="Next button">
        <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
        >
            <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M10.5 19.5L3 12m0 0l7.5-7.5M3 12h18"
            />
        </svg>
    </button>
    <button class="ae-anno-announcement__arrow ae-anno-announcement__previous-button" title="Previous button">
        <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
        >
            <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3"
            />
        </svg>
    </button>
</div>
            
            <div
    data-announcement-id="3"
    style="display: none;"
    class="ae-anno-announcement"
>
    <div class="ae-anno-announcement__content">
        <p class="ae-anno-announcement__text">
            Whatsapp Us: <strong>0745 464108</strong>
        </p>

            </div>
</div>
<div
    data-announcement-id="1"
    style="display: none;"
    class="ae-anno-announcement"
>
    <div class="ae-anno-announcement__content">
        <p class="ae-anno-announcement__text">
            Call us: <strong>0722 845717</strong>
        </p>

            </div>
</div>
<div
    data-announcement-id="4"
    style="display: none;"
    class="ae-anno-announcement"
>
    <div class="ae-anno-announcement__content">
        <p class="ae-anno-announcement__text">
            Follow us On Socials 
        </p>

            </div>
</div>
<div
    data-announcement-id="2"
    style="display: none;"
    class="ae-anno-announcement"
>
    <div class="ae-anno-announcement__content">
        <p class="ae-anno-announcement__text">
            Email: info@mistyhomes.ke
        </p>

            </div>
</div>
        </div>

            </div>

<div id="alert-container"></div>
<div class="bravo_topbar d-none d-sm-block">
    <div class="container-fluid w90">
        <div class="row">
            <div class="col-12">
                <div class="content">
                    <div class="topbar-left">
                        
                                                                                    <div class="top-socials">
                                                                                                                                                                    <a href="https://www.facebook.com/share/1BYBs1TGiH/"
                                               title="Facebook" target="_blank">
                                                <i class="fab fa-facebook"></i>
                                            </a>
                                                                                                                                                                                                            <a href="https://www.instagram.com/homes_by_misty?igsh=MTB6Yjlwd2c1OGNuaA=="
                                               title="Instagram" target="_blank">
                                                <i class="fab fa-instagram"></i>
                                            </a>
                                                                                                                                                                                                            <a href="https://www.tiktok.com/@homes_by_misty?_t=ZM-8vmGpBgGfaf&amp;amp;_r=1"
                                               title="TikTok" target="_blank">
                                                <i class="fa fa-music"></i>
                                            </a>
                                                                                                            </div>
                                                                    <span class="line"></span>
                                                                                                                        <a href="mailto:info@mistyhomes.ke" dir="ltr">info@mistyhomes.ke</a>
                                                                        </div>
                    <div class="topbar-right">
                                                                                    <ul class="topbar-items">
                                    <li><a href="wishlist.html"><i class="fas fa-heart"></i>&nbsp;Wishlist(<span class="wishlist-count">0</span>)</a></li>
                                </ul>
                            
                                                                                                        
                                                    <ul class="topbar-items">
                                                                    <li class="login-item">
                                        <a href="login.html"><i class="fas fa-sign-in-alt"></i>&nbsp;Login</a>
                                    </li>
                                                            </ul>
                                                                        </div>
                </div>
            </div>
        </div>
    </div>
</div>
<header class="topmenu bg-light"  id="header-waypoint" >
    <div class="main-header">
        <div class="container-fluid w90">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                                                    <a class="navbar-brand" href="index.html">
                                <img src="storage/logo/misty-s-furnished-apartments-final.png"
                                     class="logo" height="40" alt="Misty Homes Ke">
                            </a>
                                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                            <span class="fas fa-bars"></span>
                        </button>

                        <div class="collapse navbar-collapse justify-content-end animation" id="navbarSupportedContent">
                            <div class="main-menu-darken"></div>
                            <div class="main-menu-content">
                                <div class="d-lg-none bg-primary p-2">
                                    <span class="text-white">Menu</span>
                                    <span class="float-right toggle-main-menu-offcanvas text-white">
                                        <i class="far fa-times-circle"></i>
                                    </span>
                                </div>
                                <div class="main-menu-nav d-lg-flex">
                                    <ul  class="navbar-nav justify-content-end menu menu--mobile">
            <li class="menu-item   ">
            <a href="index.html" target="_self">
                Home
            </a>
                    </li>
            <li class="menu-item   ">
            <a href="properties.html" target="_self">
                Properties
            </a>
                    </li>
            <li class="menu-item   ">
            <a href="about-us.html" target="_self">
                About us
            </a>
                    </li>
            <li class="menu-item    current-menu-item ">
            <a href="contact-us.html" target="_self">
                Contact us
            </a>
                    </li>
    </ul>

                                                                            <a class="btn btn-primary add-property" href="account/properties">
                                            <i class="fas fa-plus-circle"></i> Add Property
                                        </a>
                                    
                                    <div class="d-sm-none">
                                        <div>
                                                                                                                                                <ul class="topbar-items d-block">
                                                        <li class="login-item">
                                                            <a href="wishlist.html"><i class="fas fa-heart"></i> Wishlist(<span class="wishlist-count">0</span>)</a>
                                                        </li>
                                                    </ul>
                                                
                                                                                                                                        
                                                                                            <ul class="topbar-items d-block">
                                                                                                            <li class="login-item">
                                                            <a href="login.html"><i class="fas fa-sign-in-alt"></i>  Login</a>
                                                        </li>
                                                                                                    </ul>
                                                                                                                                    </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>


<div id="app">
    <div class="bgheadproject hidden-xs" style="background: url('storage/whatsapp-image-2025-04-23-at-190627-df0cfd9f.jpg')">
        <div class="description">
            <div class="container-fluid w90">
                <h1 class="text-center">Contact us</h1>
                <ul class="breadcrumb">
                                    <li class="breadcrumb-item">
                    <a href="index.html" title="Home">
                        Home
                    </a>
                </li>
                                                <li class="breadcrumb-item active">
                    Contact us
                </li>
                        </ul>

            </div>
        </div>
    </div>
    <div class=" container  padtop50">
        <div class="row">
            <div class="col-sm-12">
                <div class="scontent">
                    

                    <div class="ck-content"><div id="contact">
    <div class="row">
        <div class="col-md-6">
            <div class="wrapper">
                <h2 class="h2">Contact information</h2>
                <div class="contact-main">

                    
                                            <div class="contact-address">Address: Nairobi, Kenya</div>
                    
                                            <div class="contact-phone">Hotline: <a href="tel:0722 845717">0722 845717</a> </div>
                    
                                            <div class="contact-email">Email: <a href="mailto:info@mistyhomes.ke">info@mistyhomes.ke</a></div>
                    
                    
                </div>
            </div>
        </div>
        <div class="col-md-6">
                <div class="wrapper">
                    <h2 class="h2">HOW WE CAN HELP YOU?</h2>
                    <form method="POST" action="https://misty.tiwitravel.com/contact/send" accept-charset="UTF-8" id="botble-contact-forms-fronts-contact-form" class="contact-form dirty-check"><input name="_token" type="hidden" value="3gbIF1WkBuSe3ZSGEWWScRpP8fhs3AuzBdVQbwAj">

    

            
        
            
        
            
        <input class="form-control" data-counter="250" name="required_fields" type="hidden">
    



        
            
        <input class="form-control" data-counter="250" name="display_fields" type="hidden">
    



        
            
        <div class="contact-form-row row">

                
                            
            
                            
        
            
        <div class="contact-column-6 col-md-6 contact-field-name_wrapper">

                
                            
            
                            
        
            
        <div class="form-group"  >
    
            <label for="name" class="sr-only required">Name</label>
    
    <input class="form-control" placeholder="Name *" required="required" name="name" type="text" id="name">
    


        </div>
    
        
            
        </div>

                
                            
            
                            
        
            
        <div class="contact-column-6 col-md-6 contact-field-email_wrapper">

                
                            
            
                            
        
            
        <div class="form-group"  >
    
            <label for="email" class="sr-only required">Email</label>
    
    <input class="form-control" placeholder="Email *" required="required" name="email" type="email" id="email">
    


        </div>
    
        
            
        </div>

                
                            
            
                            
        
            
        <div class="contact-column-12 col-md-12 contact-field-address">

                
                            
            
                            
        
            
        <div class="form-group"  >
    
            <label for="address" class="sr-only">Address</label>
    
    <input class="form-control" placeholder="Address" name="address" type="text" id="address">
    


        </div>
    
        
            
        </div>

                
                            
            
                            
        
            
        <div class="contact-column-12 col-md-12 contact-field-phone">

                
                            
            
                            
        
            
        <div class="form-group"  >
    
            <label for="phone" class="sr-only">Phone</label>
    
    <input class="form-control" placeholder="Phone" name="phone" type="text" id="phone">
    


        </div>
    
        
            
        </div>

                
                            
            
                            
        
            
        <div class="contact-column-12 col-md-12 contact-field-subject_wrapper">

                
                            
            
                            
        
            
        <div class="form-group"  >
    
            <label for="subject" class="sr-only">Subject</label>
    
    <input class="form-control" placeholder="Subject" name="subject" type="text" id="subject">
    


        </div>
    
        
            
        </div>

                
                            
            
                            
        
            
        </div>

                
                            
            
                            
        
            
        <div class="contact-form-row row">

                
                            
            
                            
        
            
        <div class="contact-column-12 col-md-12 contact-field-content">

                
                            
            
                            
        
            
        <div class="form-group"  >
    
            <label for="content" class="sr-only required">Content</label>
    
    <textarea class="form-control" rows="5" placeholder="Message *" required="required" name="content" cols="50" id="content"></textarea>
    


        </div>
    
        
            
        </div>

                
                            
            
                            
        
            
        </div>

                
                            
            
                            
        
            
        
            
        <div class="form-group" >
                        
            
                            
                <input type="hidden" name="agree_terms_and_policy" value="0">

    <label  class="form-check">
    <input
        type="checkbox" id="agree_terms_and_policy_243f28785407323f2c450d79cc588bc4" name="agree_terms_and_policy" class="form-check-input"
        value="1"
            >

            <span class="form-check-label">
            I agree to the Terms and Privacy Policy
        </span>
    
    </label>

                
                            
            
                                    </div>
    
        
            
        <div class="contact-form-group">

                
                            
            
                            
        
            
        
            
        <div class="form-actions mt-20"  >

<button class="btn-special" type="submit">Send message</button>
</div>

        
            
        </div>

                
                            
            
                            
        
            
        <div class="contact-form-group">

                
                            
            
                            
        
            
        <div class="contact-message contact-success-message" style="display: none"></div>
    <div class="contact-message contact-error-message" style="display: none"></div>

                
                            
            
                            
        
            
        </div>

                
                            
            
                            
        
            
        
    
    

    </form>

    
                </div>
        </div>
    </div>
</div>
<p><br> </p><h3>Directions</h3><div
            style="margin-bottom: 20px;"
    >
        <iframe
        src="https://maps.google.com/maps?q=Nairobi,%20Kenya&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=&amp;output=embed"
        style="height: 500px; width: 100%;"
        title="Google Maps for Nairobi, Kenya"
        frameborder="0"
        scrolling="no"
        marginheight="0"
        marginwidth="0"
    ></iframe>
</div>
<p> </p></div>

                    
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>

</div>

<footer>
    <br>
    <div class="container-fluid w90">
        <div class="row">
            <div class="col-sm-3">
                                    <p>
                        <a href="index.html">
                            <img src="storage/logo/misty-s-furnished-apartments-final.png" style="max-height: 38px" alt="Misty Homes Ke">
                        </a>
                    </p>
                                                    <p><i class="fas fa-map-marker-alt"></i> &nbsp;Nairobi, Kenya</p>
                                                    <p><i class="fas fa-phone-square"></i>&nbsp;<span class="d-inline-block">Hotline: </span>&nbsp;<a href="tel:0722 845717" dir="ltr">0722 845717</a></p>
                                                    <p><i class="fas fa-envelope"></i>&nbsp;<span class="d-inline-block">Email: </span>&nbsp;<a href="mailto:info@mistyhomes.ke" dir="ltr">info@mistyhomes.ke</a></p>
                            </div>
            <div class="col-sm-9 padtop10">
                <div class="row">
                    <div class="col-sm-4">
        <div class="menufooter">
                            <h4>About</h4>
                        <ul >
            <li
            class=""
        >
            <a
                href="about-us.html"
                title="About us"
                            >
                
                <span class="menu-title">About us</span>
            </a>
                    </li>
            <li
            class="current"
        >
            <a
                href="contact-us.html"
                title="Contact us"
                            >
                
                <span class="menu-title">Contact us</span>
            </a>
                    </li>
            <li
            class=""
        >
            <a
                href="careers.html"
                title="Careers"
                            >
                
                <span class="menu-title">Careers</span>
            </a>
                    </li>
            <li
            class=""
        >
            <a
                href="terms-conditions.html"
                title="Terms &amp; Conditions"
                            >
                
                <span class="menu-title">Terms &amp; Conditions</span>
            </a>
                    </li>
    </ul>

        </div>
    </div>
<div class="col-sm-4">
        <div class="menufooter">
                            <h4>More Information</h4>
                        <ul >
            <li
            class=""
        >
            <a
                href="projects.html"
                title="All projects"
                            >
                
                <span class="menu-title">All projects</span>
            </a>
                    </li>
            <li
            class=""
        >
            <a
                href="properties.html"
                title="All properties"
                            >
                
                <span class="menu-title">All properties</span>
            </a>
                    </li>
            <li
            class=""
        >
            <a
                href="properties1e1d.html?type=sale"
                title="Houses for sale"
                            >
                
                <span class="menu-title">Houses for sale</span>
            </a>
                    </li>
            <li
            class=""
        >
            <a
                href="properties530f.html?type=rent"
                title="Houses for rent"
                            >
                
                <span class="menu-title">Houses for rent</span>
            </a>
                    </li>
    </ul>

        </div>
    </div>
<div class="col-sm-4">
        <div class="menufooter">
                            <h4>News</h4>
                        <ul >
            <li
            class=""
        >
            <a
                href="news.html"
                title="Latest news"
                            >
                
                <span class="menu-title">Latest news</span>
            </a>
                    </li>
            <li
            class=""
        >
            <a
                href="news/selling-a-home.html"
                title="House architecture"
                            >
                
                <span class="menu-title">House architecture</span>
            </a>
                    </li>
            <li
            class=""
        >
            <a
                href="news/home-improvement.html"
                title="House design"
                            >
                
                <span class="menu-title">House design</span>
            </a>
                    </li>
            <li
            class=""
        >
            <a
                href="news/neighborhood-guides.html"
                title="Building materials"
                            >
                
                <span class="menu-title">Building materials</span>
            </a>
                    </li>
    </ul>

        </div>
    </div>

                </div>
            </div>
        </div>
                            <div class="copyright">
                <div class="col-sm-12">
                    <p class="text-center mb-0">
                        ©2025 Misty Homes is proudly made by Silvia Mwashi.
                    </p>
                </div>
            </div>
            </div>
</footer>

<script>
    window.trans = {
        "Price": "Price",
        "Number of rooms": "Number of rooms",
        "Number of rest rooms": "Number of rest rooms",
        "Square": "Square",
        "million": "million",
        "billion": "billion",
        "in": "in",
        "Added to wishlist successfully!": "Added to wishlist successfully!",
        "Removed from wishlist successfully!": "Removed from wishlist successfully!",
        "I care about this property!!!": "I care about this property!!!",
    };
    window.themeUrl = 'public/themes/flex-home/index.html';
    window.siteUrl = 'index.html';
    window.currentLanguage = 'en';
</script>

<div class="action_footer">
    <a href="#" class="cd-top" title="back to top"><i class="fas fa-arrow-up"></i></a>
            <a href="tel:0722 845717" class="text-white" style="font-size: 17px;"><i class="fas fa-phone"></i> <span>  &nbsp;0722 845717</span></a>
    </div>

    <script src="themes/flex-home/libraries/jquery.waypoints.min.js"></script>
<script src="themes/flex-home/js/app16ad.js?v=2.51.9"></script>
<script src="themes/flex-home/js/wishlistdffd.js?v=2.54.6"></script>
<script src="vendor/core/plugins/language/js/language-publicd1f1.js?v=2.2.0"></script>
<script src="vendor/core/plugins/contact/js/contact-publice209.js?v=1.0.0"></script>
<script src="vendor/core/core/js-validation/js/js-validationf700.js?v=1.0.1"></script>
<script>
    jQuery(document).ready(function() {
        'use strict';
        $("#botble-contact-forms-fronts-contact-form").each(function() {
            $(this).validate({
                errorElement: 'div',
                errorClass: 'invalid-feedback',

                errorPlacement: function(error, element) {
                    if (element.closest('[data-bb-toggle="tree-checkboxes"]').length) {
                        error.insertAfter(element.closest('[data-bb-toggle="tree-checkboxes"]'));
                    } else if (element.parent('.input-group').length || element.prop('type') === 'checkbox' || element.prop('type') === 'radio') {
                        error.insertAfter(element.parent());
                    } else if ($(element).data('select2')) {
                        error.insertAfter(element.next('span'));
                    } else {
                        error.insertAfter(element);
                    }
                },

                highlight: function(element) {
                    $(element).closest('.form-control').removeClass('is-valid').addClass('is-invalid');
                },

                
                unhighlight: function(element) {
                    $(element).closest('.form-control').removeClass('is-invalid').addClass('is-valid');
                },

                success: function(element) {
                    $(element).closest('.form-control').removeClass('is-invalid').addClass('is-valid');
                },

                focusInvalid: false,
                
                rules: JSON.parse('{\u0022name\u0022:{\u0022laravelValidation\u0022:[[\u0022Required\u0022,[],\u0022The Name field is required.\u0022,true],[\u0022String\u0022,[],\u0022The Name must be a string.\u0022,false],[\u0022Max\u0022,[\u002240\u0022],\u0022The Name must not be greater than 40 characters.\u0022,false]]},\u0022email\u0022:{\u0022laravelValidation\u0022:[[\u0022Nullable\u0022,[],\u0022validation.nullable\u0022,false],[\u0022Max\u0022,[\u002280\u0022],\u0022The Email must not be greater than 80 characters.\u0022,false]],\u0022laravelValidationRemote\u0022:[[{},[\u0022email\u0022,\u0022eyJpdiI6IlFOTUFScUU0b1diSlUxdGswVUIrcHc9PSIsInZhbHVlIjoiOWJsSEJ6SFZRTml0bVkzaHJJanBFR05BbXAxaWlYUC96RHgraGpMVmZGaVFzbHk5YURmV3ZXUGRHY24zcWV1cG9Pb3hzNk9IVG1tYUpzN1dsNlRZQkE9PSIsIm1hYyI6IjViYzE1YmM1MmUxMTA3MTYyOGRkMGU0Mzk2ZmY1NjQzM2VkNzE4MTNjMjg0ODkzZGU1M2ExMjYzZjIwOThhYmYiLCJ0YWciOiIifQ==\u0022,false],\u0022validation.illuminate\\\\_validation\\\\_invokable_validation_rule\u0022,false]]},\u0022content\u0022:{\u0022laravelValidation\u0022:[[\u0022Required\u0022,[],\u0022The Content field is required.\u0022,true],[\u0022String\u0022,[],\u0022The Content must be a string.\u0022,false],[\u0022Max\u0022,[\u002210000\u0022],\u0022The Content must not be greater than 10000 characters.\u0022,false]]},\u0022phone\u0022:{\u0022laravelValidation\u0022:[[\u0022Required\u0022,[],\u0022The Phone field is required.\u0022,true]],\u0022laravelValidationRemote\u0022:[[{},[\u0022phone\u0022,\u0022eyJpdiI6IlFOTUFScUU0b1diSlUxdGswVUIrcHc9PSIsInZhbHVlIjoiOWJsSEJ6SFZRTml0bVkzaHJJanBFR05BbXAxaWlYUC96RHgraGpMVmZGaVFzbHk5YURmV3ZXUGRHY24zcWV1cG9Pb3hzNk9IVG1tYUpzN1dsNlRZQkE9PSIsIm1hYyI6IjViYzE1YmM1MmUxMTA3MTYyOGRkMGU0Mzk2ZmY1NjQzM2VkNzE4MTNjMjg0ODkzZGU1M2ExMjYzZjIwOThhYmYiLCJ0YWciOiIifQ==\u0022,false],\u0022validation.illuminate\\\\_validation\\\\_invokable_validation_rule\u0022,false]]},\u0022subject\u0022:{\u0022laravelValidation\u0022:[[\u0022Nullable\u0022,[],\u0022validation.nullable\u0022,false],[\u0022String\u0022,[],\u0022The subject must be a string.\u0022,false],[\u0022Max\u0022,[\u0022500\u0022],\u0022The subject must not be greater than 500 characters.\u0022,false]]}}')
            });
        });
    });
</script>
<script src="vendor/core/packages/slug/js/front-slug.js"></script>





<script src="vendor/core/packages/theme/js/toast.js"></script>

<script src="vendor/core/plugins/announcement/js/announcement.js"></script>

</body>

</html>

