<!DOCTYPE html>
<html  lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=5, user-scalable=1" name="viewport"/>

    <meta name="csrf-token" content="3gbIF1WkBuSe3ZSGEWWScRpP8fhs3AuzBdVQbwAj">

    <style>
        :root {
            --primary-color: rgb(232, 169, 90);
            --primary-color-rgb: rgba(232,169,90, 0.8);
            --primary-color-hover: rgb(151, 206, 204);
        }
    </style>

    <title>Properties</title>
<meta name="description" content="Find your favorite homes at misty homes">
<link rel="canonical" href="properties.html">
<meta name="robots" content="index, follow">
<meta property="og:site_name" content="Misty Homes Ke">
<meta property="og:type" content="article">
<meta property="og:title" content="Properties">
<meta property="og:description" content="">
<meta property="og:url" content="https://misty.tiwitravel.com/properties">
<meta name="twitter:title" content="Properties">
<meta name="twitter:description" content="">

    <link rel="shortcut icon" type="image/x-icon" href="storage/logo/mistys-furnished-apartments.png">




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": "Misty Homes Ke",
  "url": "https://misty.tiwitravel.com"
}
</script>

    <style >
@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 300;
  font-stretch: 100%;
  font-display: swap;
  src: url(storage/fonts/12dd16c23c/snunitosansv15pe0tmimslybiv1o4x1m8ce2xcx3yop4tqpf-metm0lfgwvpnn64cl7u8uphzibmv51q42ptcp7t4r-tqkr51pe8.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}

@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 300;
  font-stretch: 100%;
  font-display: swap;
  src: url(storage/fonts/12dd16c23c/snunitosansv15pe0tmimslybiv1o4x1m8ce2xcx3yop4tqpf-metm0lfgwvpnn64cl7u8uphzibmv51q42ptcp7txr-tqkr51pe8.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 300;
  font-stretch: 100%;
  font-display: swap;
  src: url(storage/fonts/12dd16c23c/snunitosansv15pe0tmimslybiv1o4x1m8ce2xcx3yop4tqpf-metm0lfgwvpnn64cl7u8uphzibmv51q42ptcp7t6r-tqkr51pe8.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}

@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 300;
  font-stretch: 100%;
  font-display: swap;
  src: url(storage/fonts/12dd16c23c/snunitosansv15pe0tmimslybiv1o4x1m8ce2xcx3yop4tqpf-metm0lfgwvpnn64cl7u8uphzibmv51q42ptcp7t7r-tqkr51pe8.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 300;
  font-stretch: 100%;
  font-display: swap;
  src: url(storage/fonts/12dd16c23c/snunitosansv15pe0tmimslybiv1o4x1m8ce2xcx3yop4tqpf-metm0lfgwvpnn64cl7u8uphzibmv51q42ptcp7t1r-tqkr51.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(storage/fonts/12dd16c23c/snunitosansv15pe0tmimslybiv1o4x1m8ce2xcx3yop4tqpf-metm0lfgwvpnn64cl7u8uphzibmv51q42ptcp7t4r-tqkr51pe8.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}

@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(storage/fonts/12dd16c23c/snunitosansv15pe0tmimslybiv1o4x1m8ce2xcx3yop4tqpf-metm0lfgwvpnn64cl7u8uphzibmv51q42ptcp7txr-tqkr51pe8.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(storage/fonts/12dd16c23c/snunitosansv15pe0tmimslybiv1o4x1m8ce2xcx3yop4tqpf-metm0lfgwvpnn64cl7u8uphzibmv51q42ptcp7t6r-tqkr51pe8.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}

@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(storage/fonts/12dd16c23c/snunitosansv15pe0tmimslybiv1o4x1m8ce2xcx3yop4tqpf-metm0lfgwvpnn64cl7u8uphzibmv51q42ptcp7t7r-tqkr51pe8.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(storage/fonts/12dd16c23c/snunitosansv15pe0tmimslybiv1o4x1m8ce2xcx3yop4tqpf-metm0lfgwvpnn64cl7u8uphzibmv51q42ptcp7t1r-tqkr51.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 500;
  font-stretch: 100%;
  font-display: swap;
  src: url(storage/fonts/12dd16c23c/snunitosansv15pe0tmimslybiv1o4x1m8ce2xcx3yop4tqpf-metm0lfgwvpnn64cl7u8uphzibmv51q42ptcp7t4r-tqkr51pe8.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}

@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 500;
  font-stretch: 100%;
  font-display: swap;
  src: url(storage/fonts/12dd16c23c/snunitosansv15pe0tmimslybiv1o4x1m8ce2xcx3yop4tqpf-metm0lfgwvpnn64cl7u8uphzibmv51q42ptcp7txr-tqkr51pe8.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 500;
  font-stretch: 100%;
  font-display: swap;
  src: url(storage/fonts/12dd16c23c/snunitosansv15pe0tmimslybiv1o4x1m8ce2xcx3yop4tqpf-metm0lfgwvpnn64cl7u8uphzibmv51q42ptcp7t6r-tqkr51pe8.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}

@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 500;
  font-stretch: 100%;
  font-display: swap;
  src: url(storage/fonts/12dd16c23c/snunitosansv15pe0tmimslybiv1o4x1m8ce2xcx3yop4tqpf-metm0lfgwvpnn64cl7u8uphzibmv51q42ptcp7t7r-tqkr51pe8.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 500;
  font-stretch: 100%;
  font-display: swap;
  src: url(storage/fonts/12dd16c23c/snunitosansv15pe0tmimslybiv1o4x1m8ce2xcx3yop4tqpf-metm0lfgwvpnn64cl7u8uphzibmv51q42ptcp7t1r-tqkr51.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 600;
  font-stretch: 100%;
  font-display: swap;
  src: url(storage/fonts/12dd16c23c/snunitosansv15pe0tmimslybiv1o4x1m8ce2xcx3yop4tqpf-metm0lfgwvpnn64cl7u8uphzibmv51q42ptcp7t4r-tqkr51pe8.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}

@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 600;
  font-stretch: 100%;
  font-display: swap;
  src: url(storage/fonts/12dd16c23c/snunitosansv15pe0tmimslybiv1o4x1m8ce2xcx3yop4tqpf-metm0lfgwvpnn64cl7u8uphzibmv51q42ptcp7txr-tqkr51pe8.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 600;
  font-stretch: 100%;
  font-display: swap;
  src: url(storage/fonts/12dd16c23c/snunitosansv15pe0tmimslybiv1o4x1m8ce2xcx3yop4tqpf-metm0lfgwvpnn64cl7u8uphzibmv51q42ptcp7t6r-tqkr51pe8.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}

@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 600;
  font-stretch: 100%;
  font-display: swap;
  src: url(storage/fonts/12dd16c23c/snunitosansv15pe0tmimslybiv1o4x1m8ce2xcx3yop4tqpf-metm0lfgwvpnn64cl7u8uphzibmv51q42ptcp7t7r-tqkr51pe8.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 600;
  font-stretch: 100%;
  font-display: swap;
  src: url(storage/fonts/12dd16c23c/snunitosansv15pe0tmimslybiv1o4x1m8ce2xcx3yop4tqpf-metm0lfgwvpnn64cl7u8uphzibmv51q42ptcp7t1r-tqkr51.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 700;
  font-stretch: 100%;
  font-display: swap;
  src: url(storage/fonts/12dd16c23c/snunitosansv15pe0tmimslybiv1o4x1m8ce2xcx3yop4tqpf-metm0lfgwvpnn64cl7u8uphzibmv51q42ptcp7t4r-tqkr51pe8.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}

@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 700;
  font-stretch: 100%;
  font-display: swap;
  src: url(storage/fonts/12dd16c23c/snunitosansv15pe0tmimslybiv1o4x1m8ce2xcx3yop4tqpf-metm0lfgwvpnn64cl7u8uphzibmv51q42ptcp7txr-tqkr51pe8.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 700;
  font-stretch: 100%;
  font-display: swap;
  src: url(storage/fonts/12dd16c23c/snunitosansv15pe0tmimslybiv1o4x1m8ce2xcx3yop4tqpf-metm0lfgwvpnn64cl7u8uphzibmv51q42ptcp7t6r-tqkr51pe8.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}

@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 700;
  font-stretch: 100%;
  font-display: swap;
  src: url(storage/fonts/12dd16c23c/snunitosansv15pe0tmimslybiv1o4x1m8ce2xcx3yop4tqpf-metm0lfgwvpnn64cl7u8uphzibmv51q42ptcp7t7r-tqkr51pe8.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 700;
  font-stretch: 100%;
  font-display: swap;
  src: url(storage/fonts/12dd16c23c/snunitosansv15pe0tmimslybiv1o4x1m8ce2xcx3yop4tqpf-metm0lfgwvpnn64cl7u8uphzibmv51q42ptcp7t1r-tqkr51.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style><style>:root{--primary-font: "Nunito Sans", sans-serif;}</style>


<link media="all" type="text/css" rel="stylesheet" href="vendor/core/plugins/language/css/language-publicd1f1.css?v=2.2.0">
<link media="all" type="text/css" rel="stylesheet" href="vendor/core/core/base/libraries/ckeditor/content-styles.css">
<link media="all" type="text/css" rel="stylesheet" href="themes/flex-home/libraries/bootstrap/bootstrap.min.v4.css">
<link media="all" type="text/css" rel="stylesheet" href="themes/flex-home/libraries/fontawesome/css/fontawesome.min.css">
<link media="all" type="text/css" rel="stylesheet" href="themes/flex-home/libraries/owl-carousel/owl.carousel.min.css">
<link media="all" type="text/css" rel="stylesheet" href="themes/flex-home/libraries/owl-carousel/owl.theme.default.css">
<link media="all" type="text/css" rel="stylesheet" href="themes/flex-home/css/styledffd.css?v=2.54.6">


<script data-pagespeed-no-defer="1" src="themes/flex-home/libraries/jquery.min.js"></script>
<script src="themes/flex-home/libraries/bootstrap/popper.min.js"></script>
<script src="themes/flex-home/libraries/bootstrap/bootstrap.min.js"></script>
<script src="themes/flex-home/libraries/owl-carousel/owl.carousel.min.js"></script>
<script src="themes/flex-home/libraries/jquery.matchHeight-min.js"></script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https:\/\/misty.tiwitravel.com"},{"@type":"ListItem","position":2,"name":"Properties","item":"https:\/\/misty.tiwitravel.com\/properties"}]}</script>

<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Organization","name":"Misty Homes Ke","url":"https:\/\/misty.tiwitravel.com\/properties","logo":{"@type":"ImageObject","url":"https:\/\/misty.tiwitravel.com\/storage\/logo\/misty-s-furnished-apartments-final.png"}}</script>
<link media="all" type="text/css" rel="stylesheet" href="themes/flex-home/css/style.integrationa452.css?v=1745583223"><div class="whatsapp-float">
    <a href="https://wa.me/254745464108" target="_blank" rel="noreferrer noopener">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp">
    </a>
</div><link media="all" type="text/css" rel="stylesheet" href="vendor/core/plugins/announcement/css/announcement.css"><link
    href="properties.html"
    hreflang="x-default"
    rel="alternate"
/>

            <link
            href="properties.html"
            hreflang="en"
            rel="alternate"
        />
    <link
    href="properties.html"
    hreflang="x-default"
    rel="alternate"
/>

            <link
            href="properties.html"
            hreflang="en"
            rel="alternate"
        />
    <link type="application/atom+xml" rel="alternate" title="Posts feed" href="feed/posts">
<link type="application/atom+xml" rel="alternate" title="Properties feed" href="feed/properties">
<link type="application/atom+xml" rel="alternate" title="Projects feed" href="feed/projects.html">


<script>
    window.siteUrl = "index.html";
</script>

</head>
<body  id="page-7">
<div
        class="ae-anno-announcement-wrapper"
        style="
            --background-color: rgb(232, 169, 90);
            --text-color: #fff;
            --font-size: 0.9rem;
        "
                    data-announcement-autoplay="1"
            data-announcement-autoplay-delay="5000"
            >
        <div
            class="ae-anno-announcement__items"
            style="
            justify-content: start;
                       max-width: 80%;
        "
        >
                            <div
    class="ae-anno-announcement__controls"
    style="margin-inline-end: 0.5rem"
>
    <button class="ae-anno-announcement__arrow ae-anno-announcement__next-button" title="Next button">
        <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
        >
            <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M10.5 19.5L3 12m0 0l7.5-7.5M3 12h18"
            />
        </svg>
    </button>
    <button class="ae-anno-announcement__arrow ae-anno-announcement__previous-button" title="Previous button">
        <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
        >
            <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3"
            />
        </svg>
    </button>
</div>
            
            <div
    data-announcement-id="1"
    style="display: none;"
    class="ae-anno-announcement"
>
    <div class="ae-anno-announcement__content">
        <p class="ae-anno-announcement__text">
            Call us: <strong>0722 845717</strong>
        </p>

            </div>
</div>
<div
    data-announcement-id="4"
    style="display: none;"
    class="ae-anno-announcement"
>
    <div class="ae-anno-announcement__content">
        <p class="ae-anno-announcement__text">
            Follow us On Socials 
        </p>

            </div>
</div>
<div
    data-announcement-id="3"
    style="display: none;"
    class="ae-anno-announcement"
>
    <div class="ae-anno-announcement__content">
        <p class="ae-anno-announcement__text">
            Whatsapp Us: <strong>0745 464108</strong>
        </p>

            </div>
</div>
<div
    data-announcement-id="2"
    style="display: none;"
    class="ae-anno-announcement"
>
    <div class="ae-anno-announcement__content">
        <p class="ae-anno-announcement__text">
            Email: info@mistyhomes.ke
        </p>

            </div>
</div>
        </div>

            </div>

<div id="alert-container"></div>
<div class="bravo_topbar d-none d-sm-block">
    <div class="container-fluid w90">
        <div class="row">
            <div class="col-12">
                <div class="content">
                    <div class="topbar-left">
                        
                                                                                    <div class="top-socials">
                                                                                                                                                                    <a href="https://www.facebook.com/share/1BYBs1TGiH/"
                                               title="Facebook" target="_blank">
                                                <i class="fab fa-facebook"></i>
                                            </a>
                                                                                                                                                                                                            <a href="https://www.instagram.com/homes_by_misty?igsh=MTB6Yjlwd2c1OGNuaA=="
                                               title="Instagram" target="_blank">
                                                <i class="fab fa-instagram"></i>
                                            </a>
                                                                                                                                                                                                            <a href="https://www.tiktok.com/@homes_by_misty?_t=ZM-8vmGpBgGfaf&amp;amp;_r=1"
                                               title="TikTok" target="_blank">
                                                <i class="fa fa-music"></i>
                                            </a>
                                                                                                            </div>
                                                                    <span class="line"></span>
                                                                                                                        <a href="mailto:info@mistyhomes.ke" dir="ltr">info@mistyhomes.ke</a>
                                                                        </div>
                    <div class="topbar-right">
                                                                                    <ul class="topbar-items">
                                    <li><a href="wishlist.html"><i class="fas fa-heart"></i>&nbsp;Wishlist(<span class="wishlist-count">0</span>)</a></li>
                                </ul>
                            
                                                                                                        
                                                    <ul class="topbar-items">
                                                                    <li class="login-item">
                                        <a href="login.html"><i class="fas fa-sign-in-alt"></i>&nbsp;Login</a>
                                    </li>
                                                            </ul>
                                                                        </div>
                </div>
            </div>
        </div>
    </div>
</div>
<header class="topmenu bg-light"  id="header-waypoint" >
    <div class="main-header">
        <div class="container-fluid w90">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                                                    <a class="navbar-brand" href="index.html">
                                <img src="storage/logo/misty-s-furnished-apartments-final.png"
                                     class="logo" height="40" alt="Misty Homes Ke">
                            </a>
                                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                            <span class="fas fa-bars"></span>
                        </button>

                        <div class="collapse navbar-collapse justify-content-end animation" id="navbarSupportedContent">
                            <div class="main-menu-darken"></div>
                            <div class="main-menu-content">
                                <div class="d-lg-none bg-primary p-2">
                                    <span class="text-white">Menu</span>
                                    <span class="float-right toggle-main-menu-offcanvas text-white">
                                        <i class="far fa-times-circle"></i>
                                    </span>
                                </div>
                                <div class="main-menu-nav d-lg-flex">
                                    <ul  class="navbar-nav justify-content-end menu menu--mobile">
            <li class="menu-item   ">
            <a href="index.html" target="_self">
                Home
            </a>
                    </li>
            <li class="menu-item    current-menu-item ">
            <a href="properties.html" target="_self">
                Properties
            </a>
                    </li>
            <li class="menu-item   ">
            <a href="about-us.html" target="_self">
                About us
            </a>
                    </li>
            <li class="menu-item   ">
            <a href="contact-us.html" target="_self">
                Contact us
            </a>
                    </li>
    </ul>

                                                                            <a class="btn btn-primary add-property" href="account/properties">
                                            <i class="fas fa-plus-circle"></i> Add Property
                                        </a>
                                    
                                    <div class="d-sm-none">
                                        <div>
                                                                                                                                                <ul class="topbar-items d-block">
                                                        <li class="login-item">
                                                            <a href="wishlist.html"><i class="fas fa-heart"></i> Wishlist(<span class="wishlist-count">0</span>)</a>
                                                        </li>
                                                    </ul>
                                                
                                                                                                                                        
                                                                                            <ul class="topbar-items d-block">
                                                                                                            <li class="login-item">
                                                            <a href="login.html"><i class="fas fa-sign-in-alt"></i>  Login</a>
                                                        </li>
                                                                                                    </ul>
                                                                                                                                    </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>


<div id="app">
    <div id="ismain-homes">
        <div class="ck-content"><div><section class="main-homes pb-3">
    <div
        class="bgheadproject hidden-xs"
        style="background: url('storage/whatsapp-image-2025-04-23-at-190627-df0cfd9f.jpg')"
    >
        <div class="description">
            <div class="container-fluid w90">
                <h1 class="text-center">Discover our properties</h1>
                <p class="text-center">Each place is a good choice, it will help you make the right decision, do not miss the opportunity to discover our wonderful properties.</p>
                <ul class="breadcrumb">
                                    <li class="breadcrumb-item">
                    <a href="index.html" title="Home">
                        Home
                    </a>
                </li>
                                                <li class="breadcrumb-item active">
                    Properties
                </li>
                        </ul>

            </div>
        </div>
    </div>
    <div class="container-fluid w90 padtop30">
        <div class="projecthome">
            <form
                id="ajax-filters-form"
                data-ajax-url="properties.html"
                action="https://misty.tiwitravel.com/properties"
                method="get"
            >
                <div class="search-box">
    <div class="screen-darken"></div>
    <div class="search-box-content">
        <div class="d-md-none bg-primary p-2">
            <span class="text-white">Filter</span>
            <span class="float-right toggle-filter-offcanvas text-white">
                <i class="far fa-times-circle"></i>
            </span>
        </div>
        <div class="search-box-items">
            <div class="row ml-md-0 mr-md-0">
                <div class="col-xl-3 col-lg-2 col-md-4 px-1">
                    <div class="form-group">
    <label for="keyword" class="control-label">Keyword</label>
    <div class="input-has-icon">
        <input type="text" id="keyword" class="form-control" name="k" value=""
            placeholder="Enter keyword...">
        <i class="far fa-search"></i>
    </div>
</div>

                </div>
                <div class="col-lg-2 col-md-4 px-1">
                    <div class="form-group" style="position: relative;">
    <input type="hidden" name="city_id">
    <label for="location" class="control-label">Location</label>
    <div class="location-input" data-url="https://misty.tiwitravel.com/ajax/cities" style="position: relative;">
        <div class="input-has-icon">
            <input class="select-city-state form-control" id="location" name="location"
                value="" placeholder="City, State"
                autocomplete="off">
            <i class="far fa-location"></i>
        </div>
        <div class="spinner-icon">
            <i class="fas fa-spin fa-spinner"></i>
        </div>
        <div class="suggestion">

        </div>
    </div>
</div>

                </div>
                <div class="col-lg-2 col-md-4 px-1">
                    <label for="select-type" class="control-label">Choices</label>
<div class="dropdown mb-2 select-dropdown" data-text-default="Type, category...">
    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuChoise" data-toggle="dropdown"
        aria-haspopup="true" aria-expanded="false">
        <span>Type, category...</span>
    </button>
    <div class="dropdown-menu keep-open" style="min-width: 20em" aria-labelledby="dropdownMenuChoise">
                    <div class="dropdown-item">
                <div class="row">
                                        <div class="col-12">
                        <div class="form-group">
    <label for="select-category" class="control-label">Category</label>
    <div class="select--arrow">
        <select name="category_id" id="select-category" class="form-control">
            <option value="">-- Select --</option>
                    </select>
        <i class="fas fa-angle-down"></i>
    </div>
</div>

                    </div>
                </div>
            </div>

            
            <div class="dropdown-item">
                <div class="row">
                    <div class="col-6 pr-1">
                        <div class="form-group">
    <label for="select-bedroom" class="control-label">Bedrooms</label>
    <div class="select--arrow">
        <select name="bedroom" id="select-bedroom" class="form-control">
            <option value="">-- Select --</option>
                            <option value="1" >
                    1 room
                </option>
                            <option value="2" >
                    2 rooms
                </option>
                            <option value="3" >
                    3 rooms
                </option>
                            <option value="4" >
                    4 rooms
                </option>
                        <option value="5" >5+ rooms</option>
        </select>
        <i class="fas fa-angle-down"></i>
    </div>
</div>

                    </div>
                    <div class="col-6 pl-1">
                        <div class="form-group">
    <label for="select-bathroom" class="control-label">Bathrooms</label>
    <div class="select--arrow">
        <select name="bathroom" id="select-bathroom" class="form-control">
            <option value="">-- Select --</option>
                            <option value="1" >
                    1 room
                </option>
                            <option value="2" >
                    2 rooms
                </option>
                            <option value="3" >
                    3 rooms
                </option>
                            <option value="4" >
                    4 rooms
                </option>
                        <option value="5" >5+ rooms</option>
        </select>
        <i class="fas fa-angle-down"></i>
    </div>
</div>
                    </div>
                </div>
            </div>
            <div class="dropdown-item">
                <div class="row">
                    <div class="col-6 pr-1">
                        <div class="form-group">
    <label for="select-floor" class="control-label">Floors</label>
    <div class="select--arrow">
        <select name="floor" id="select-floor" class="form-control">
            <option value="">-- Select --</option>
                            <option value="1" >
                    1 floor
                </option>
                            <option value="2" >
                    2 floors
                </option>
                            <option value="3" >
                    3 floors
                </option>
                            <option value="4" >
                    4 floors
                </option>
                        <option value="5" >5+ floors</option>
        </select>
        <i class="fas fa-angle-down"></i>
    </div>
</div>

                    </div>
                </div>
            </div>

            

            <div class="dropdown-item">
                <div class='form-group'>
                    <button class="btn btn-primary">OK</button>
                    <button type="button" class="btn btn-primary bg-secondary float-right btn-clear">Clear</button>
                </div>
            </div>
            </div>
</div>

                </div>
                                    <div class="col-lg-2 col-md-4 px-1 mb-2">
                        <label for="select-type" class="control-label">Price range</label>
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuPrice" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                <span>All prices</span>
                            </button>
                            <div class="dropdown-menu" style="min-width: 20em;" aria-labelledby="dropdownMenuPrice">
                                <div class="dropdown-item">
                                                                        <div class="form-group min-max-input" data-calc="[{&quot;number&quot;:1000000000,&quot;label&quot;:&quot;__value__ billion&quot;},{&quot;number&quot;:1000000,&quot;label&quot;:&quot;__value__ million&quot;},{&quot;number&quot;:1000,&quot;label&quot;:&quot;__value__ thousand&quot;},{&quot;number&quot;:0,&quot;label&quot;:&quot;__value__&quot;}]" data-all="All prices">
                                        <div class="row">
                                            <div class="col-5 pr-1">
                                                <label for="min_price" class="control-label">Price from (Ksh)</label>
                                                <input type="number" name="min_price" class="form-control min-input" id="min_price"
                                                       value="" placeholder="From" min="0" step="1">
                                                <span class="position-absolute min-label d-none"></span>
                                            </div>
                                            <div class="col-5 px-1">
                                                <label for="max_price" class="control-label">Price to (Ksh)</label>
                                                <input type="number" name="max_price" class="form-control max-input" id="max_price"
                                                       value="" placeholder="To" min="0" step="1">
                                                <span class="position-absolute max-label d-none"></span>
                                            </div>
                                            <div class="col-2 px-0 btn-min-max" style="align-self: flex-end">
                                                <button class="btn btn-primary">OK</button>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 px-1 mb-2">
                        <label for="select-type" class="control-label">Square range</label>
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuSquare" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                <span>All squares</span>
                            </button>
                            <div class="dropdown-menu" style="min-width: 20em;" aria-labelledby="dropdownMenuSquare">
                                <div class="dropdown-item">
                                    <div class="form-group min-max-input" data-calc="[{&quot;number&quot;:0,&quot;label&quot;:&quot;__value__ m\u00b2&quot;}]" data-all="All squares">
    <div class="row">
        <div class="col-5 pr-1">
            <label for="min_square" class="control-label">Square from</label>
            <input type="number" name="min_square" class="form-control min-input" id="min_square"
                value="" placeholder="From" step="10" min="0">
            <span class="position-absolute min-label d-none"></span>
        </div>
        <div class="col-5 px-1">
            <label for="max_square" class="control-label">Square to</label>
            <input type="number" name="max_square" class="form-control max-input" id="max_square"
                value="" placeholder="To" step="10" min="0">
                <span class="position-absolute max-label d-none"></span>
        </div>
        <div class="col-2 px-0" style="align-self: flex-end">
            <span class="btn btn-primary">OK</span>
        </div>
    </div>
</div>
<ul class="list-of-suggetions mt-4">
            <li data-value="0-100">&lt; 100 m²</li>
            <li data-value="100-200">100 m² - 200 m²</li>
            <li data-value="200-300">200 m² - 300 m²</li>
            <li data-value="300-400">300 m² - 400 m²</li>
            <li data-value="400-500">400 m² - 500 m²</li>
            <li data-value="500-0">&gt; 500 m²</li>
        <li data-value="">All squares</li>
</ul>

                                </div>
                            </div>
                        </div>
                    </div>
                                <div class="col-lg-2 col-xl-1 col-md-2 px-1 button-search-wrapper" style="align-self: flex-end;">
                    <div class="btn-group text-center w-100 ">
                        <button type="submit" class="btn btn-primary btn-full">Search</button>
                        <button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="sr-only">Toggle Dropdown</span>
                        </button>
                        <div class="dropdown-menu dropdown-menu-right">
                            <button class="dropdown-item" type="reset">Reset filters</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

                

                <div class="row rowm10">
                    <div
                        class=" col-lg-12 full-page-content "
                        id="properties-list"
                                            >
                        <div class="shop__sort bg-light p-2 round">
    <div class="row">
        <div class="col-toggle-filter col-12 col-xs-2 col-sm-2 d-md-none my-1 pr-sm-1">
            <div class="toggle-filter-offcanvas bg-light toggle-filter-mobile">
                <i class="fal fa-filter mr-1"></i> <span class="toggle-filter-name d-block d-xs-none d-sm-block d-md-block">Filter</span>
            </div>
        </div>
        <div class="col-showing col-6 col-sm-5 col-md-6 my-1">
            <div class="form-group--inline">
                <div class="form-group__content">
                    <div class="select--arrow">
                        <select name="per_page" id="per-page" class="form-control">
                            <option value="">Showing</option>
                            <option value="" >15</option>
                            <option value="30" >30</option>
                            <option value="45" >45</option>
                            <option value="75" >75</option>
                            <option value="120" >120</option>
                        </select>
                        <i class="fas fa-angle-down"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sort-by col-6 col-sm-5 col-md-6 my-1">
            <div class="sort-by-wrap d-flex">
                <div class="form-group--inline">
                    <div class="form-group__content">
                        <div class="select--arrow">
                            <select name="sort_by" id="sort-by" class="form-control">
                                <option value="">Sort by</option>
                                <option value="" >Default</option>
                                <option value="date_asc" >Oldest</option>
                                <option value="date_desc" >Newest</option>
                                <option value="price_asc" >Price: low to high</option>
                                <option value="price_desc" >Price: high to low</option>
                                <option value="name_asc" >Name: A-Z</option>
                                <option value="name_desc" >Name: Z-A</option>
                            </select>
                            <i class="fas fa-angle-down"></i>
                        </div>
                    </div>
                                    </div>
            </div>
        </div>
    </div>
</div>
                        <div class="data-listing mt-2">
                            <div id="loading">
    <div class="half-circle-spinner">
        <div class="circle circle-1"></div>
        <div class="circle circle-2"></div>
    </div>
</div>

<input type="hidden" name="page" data-value="1">

<div class="col-sm-12">
    <nav class="d-flex justify-content-center pt-3" aria-label="Page navigation example">
        
    </nav>
</div>

                        </div>
                    </div>
                                    </div>

                
            </form>
        </div>
    </div>
</section>

</div></div>

    </div>
</div>

<footer>
    <br>
    <div class="container-fluid w90">
        <div class="row">
            <div class="col-sm-3">
                                    <p>
                        <a href="index.html">
                            <img src="storage/logo/misty-s-furnished-apartments-final.png" style="max-height: 38px" alt="Misty Homes Ke">
                        </a>
                    </p>
                                                    <p><i class="fas fa-map-marker-alt"></i> &nbsp;Nairobi, Kenya</p>
                                                    <p><i class="fas fa-phone-square"></i>&nbsp;<span class="d-inline-block">Hotline: </span>&nbsp;<a href="tel:0722 845717" dir="ltr">0722 845717</a></p>
                                                    <p><i class="fas fa-envelope"></i>&nbsp;<span class="d-inline-block">Email: </span>&nbsp;<a href="mailto:info@mistyhomes.ke" dir="ltr">info@mistyhomes.ke</a></p>
                            </div>
            <div class="col-sm-9 padtop10">
                <div class="row">
                    <div class="col-sm-4">
        <div class="menufooter">
                            <h4>About</h4>
                        <ul >
            <li
            class=""
        >
            <a
                href="about-us.html"
                title="About us"
                            >
                
                <span class="menu-title">About us</span>
            </a>
                    </li>
            <li
            class=""
        >
            <a
                href="contact-us.html"
                title="Contact us"
                            >
                
                <span class="menu-title">Contact us</span>
            </a>
                    </li>
            <li
            class=""
        >
            <a
                href="careers.html"
                title="Careers"
                            >
                
                <span class="menu-title">Careers</span>
            </a>
                    </li>
            <li
            class=""
        >
            <a
                href="terms-conditions.html"
                title="Terms &amp; Conditions"
                            >
                
                <span class="menu-title">Terms &amp; Conditions</span>
            </a>
                    </li>
    </ul>

        </div>
    </div>
<div class="col-sm-4">
        <div class="menufooter">
                            <h4>More Information</h4>
                        <ul >
            <li
            class=""
        >
            <a
                href="projects.html"
                title="All projects"
                            >
                
                <span class="menu-title">All projects</span>
            </a>
                    </li>
            <li
            class="current"
        >
            <a
                href="properties.html"
                title="All properties"
                            >
                
                <span class="menu-title">All properties</span>
            </a>
                    </li>
            <li
            class=""
        >
            <a
                href="properties1e1d.html?type=sale"
                title="Houses for sale"
                            >
                
                <span class="menu-title">Houses for sale</span>
            </a>
                    </li>
            <li
            class=""
        >
            <a
                href="properties530f.html?type=rent"
                title="Houses for rent"
                            >
                
                <span class="menu-title">Houses for rent</span>
            </a>
                    </li>
    </ul>

        </div>
    </div>
<div class="col-sm-4">
        <div class="menufooter">
                            <h4>News</h4>
                        <ul >
            <li
            class=""
        >
            <a
                href="news.html"
                title="Latest news"
                            >
                
                <span class="menu-title">Latest news</span>
            </a>
                    </li>
            <li
            class=""
        >
            <a
                href="news/selling-a-home.html"
                title="House architecture"
                            >
                
                <span class="menu-title">House architecture</span>
            </a>
                    </li>
            <li
            class=""
        >
            <a
                href="news/home-improvement.html"
                title="House design"
                            >
                
                <span class="menu-title">House design</span>
            </a>
                    </li>
            <li
            class=""
        >
            <a
                href="news/neighborhood-guides.html"
                title="Building materials"
                            >
                
                <span class="menu-title">Building materials</span>
            </a>
                    </li>
    </ul>

        </div>
    </div>

                </div>
            </div>
        </div>
                            <div class="copyright">
                <div class="col-sm-12">
                    <p class="text-center mb-0">
                        ©2025 Misty Homes is proudly made by Silvia Mwashi.
                    </p>
                </div>
            </div>
            </div>
</footer>

<script>
    window.trans = {
        "Price": "Price",
        "Number of rooms": "Number of rooms",
        "Number of rest rooms": "Number of rest rooms",
        "Square": "Square",
        "million": "million",
        "billion": "billion",
        "in": "in",
        "Added to wishlist successfully!": "Added to wishlist successfully!",
        "Removed from wishlist successfully!": "Removed from wishlist successfully!",
        "I care about this property!!!": "I care about this property!!!",
    };
    window.themeUrl = 'public/themes/flex-home/index.html';
    window.siteUrl = 'index.html';
    window.currentLanguage = 'en';
</script>

<div class="action_footer">
    <a href="#" class="cd-top" title="back to top"><i class="fas fa-arrow-up"></i></a>
            <a href="tel:0722 845717" class="text-white" style="font-size: 17px;"><i class="fas fa-phone"></i> <span>  &nbsp;0722 845717</span></a>
    </div>

    <script src="themes/flex-home/libraries/jquery.waypoints.min.js"></script>
<script src="themes/flex-home/js/app16ad.js?v=2.51.9"></script>
<script src="themes/flex-home/js/wishlistdffd.js?v=2.54.6"></script>
<script src="vendor/core/plugins/language/js/language-publicd1f1.js?v=2.2.0"></script>





<script src="vendor/core/packages/theme/js/toast.js"></script>

<script src="vendor/core/plugins/announcement/js/announcement.js"></script>

</body>
 
</html>


